# Needed for CuBLAS to be deterministic
# https://docs.nvidia.com/cuda/cublas/index.html#results-reproducibility
CUBLAS_WORKSPACE_CONFIG=:4096:8

MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_LOG_MODEL_COMPRESSION=lzma
